APP_ENV=local
APP_DEBUG=true
#Add a comment to this line
APP_KEY=ALNqxwwt8hH6qh78zB4NskH1hcoiZEnz

DB_HOST=localhost
DB_DATABASE=PathwayWeb
DB_USERNAME=root
DB_PASSWORD=AdminAdmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=byeshvant@gmail.com
MAIL_PASSWORD=tcs@YASH9

#mail_gun
#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_USERNAME=postmaster@sandboxe3471f87b4bc4b83a7cb3b6981078928.mailgun.org
#MAIL_PASSWORDfa7a84eae396e77dc0269ed539b388af
#MAIL_PORT=587